{
	"name": "scraper",
	"version": "1.0.0",
	"description": "",
	"private": true,
	"author": "battlesqui_d",
	"license": "GPL-3.0",
	"devDependencies": {
		"oxfmt": "^0.51.0",
		"oxlint": "^1.66.0",
		"typescript": "6.0.3"
	},
	"scripts": {
		"build": "tsc --build",
		"clean": "pnpm -r clean",
		"reset": "pnpm -r reset && rm -rf node_modules",
		"test": "pnpm -r test",
		"lint": "pnpm -r lint",
		"lint:fix": "pnpm -r lint:fix",
		"fmt": "pnpm -r fmt",
		"fmt:fix": "pnpm -r fmt:fix",
		"neat": "pnpm lint && pnpm fmt",
		"neat:fix": "pnpm lint:fix && pnpm fmt:fix"
	},
	"packageManager": "pnpm@11.3.0"
}
